Global parapeters
  Mutual Iteration   : 10
  file name option   : six_view_point_66644
  valid list         : [[2, 6, 11, 15, 20], [4, 8, 12, 17, 22], [0, 7, 13, 16, 22], [3, 9, 11, 15, 21], [0, 9, 14, 15, 20], [1, 6, 10, 17, 22], [2, 7, 10, 17, 21], [2, 5, 11, 15, 21], [4, 9, 12, 15, 21], [1, 8, 14, 16, 22]]
  truth T            : [[0.  0.6 0.2 0.2 0.  0. ]
 [0.  0.  0.5 0.3 0.1 0.1]
 [0.  0.  0.  0.4 0.4 0.2]
 [0.  0.  0.  0.  0.7 0.3]
 [0.  0.  0.  0.  0.  1. ]
 [0.  0.  0.  0.  0.  1. ]]
  truth T0           : [0.5 0.2 0.3 0.  0. ]

CSL Module parapeters
  MAXITER            : 300
  A                  : 10
  K                  : 10
  alpha_T            : 1
  alpha_theta        : 1
  alpha_T0           : 1
  alpha_pi           : 1
  m                  : 0
  tau                : 0.01
  a_lam              : 10
  b_lam              : 10

VAE Module parapeters
  beta               : 16
  latent_dim         : 10
  linear_dim         : 1024
  epoch              : 1000
  image_size         : 64
  batch_size         : 100
